[HZMinchoPr6N-Light]
f=HZ Mincho Pr6N
s=Light

f=3,1,0x411,HZ \660e\671d Pr6N
s=3,1,0x411,\7d30

[HZMinchoPr6N-Book]
f=HZ Mincho Pr6N
s=Book

f=3,1,0x411,HZ \660e\671d Pr6N
s=3,1,0x411,\6a19\6e96

[HZMinchoPr6N-Demi]
f=HZ Mincho Pr6N
s=Demi

f=3,1,0x411,HZ \660e\671d Pr6N
s=3,1,0x411,\4e2d\592a

[HZMinchoPr6N-Bold]
f=HZ Mincho Pr6N
s=Bold

f=3,1,0x411,HZ \660e\671d Pr6N
s=3,1,0x411,\592a

[HZMinchoPr6N-Heavy]
f=HZ Mincho Pr6N
s=Heavy

f=3,1,0x411,HZ \660e\671d Pr6N
s=3,1,0x411,\6975\592a


[HZSochoPr6N-Light]
f=HZ Socho Pr6N
s=Light

f=3,1,0x411,HZ \5b8b\671d Pr6N
s=3,1,0x411,\7d30

[HZSochoPr6N-Book]
f=HZ Socho Pr6N
s=Book

f=3,1,0x411,HZ \5b8b\671d Pr6N
s=3,1,0x411,\6a19\6e96

[HZSochoPr6N-Demi]
f=HZ Socho Pr6N
s=Demi

f=3,1,0x411,HZ \5b8b\671d Pr6N
s=3,1,0x411,\4e2d\592a

[HZSochoPr6N-Bold]
f=HZ Socho Pr6N
s=Bold

f=3,1,0x411,HZ \5b8b\671d Pr6N
s=3,1,0x411,\592a


[HZGothicPr6N-Light]
f=HZ Gothic Pr6N
s=Light

f=3,1,0x411,HZ \30b4\30b7\30c3\30af Pr6N
s=3,1,0x411,\7d30

[HZGothicPr6N-Book]
f=HZ Gothic Pr6N
s=Book

f=3,1,0x411,HZ \30b4\30b7\30c3\30af Pr6N
s=3,1,0x411,\6a19\6e96

[HZGothicPr6N-Demi]
f=HZ Gothic Pr6N
s=Demi

f=3,1,0x411,HZ \30b4\30b7\30c3\30af Pr6N
s=3,1,0x411,\4e2d\592a

[HZGothicPr6N-Bold]
f=HZ Gothic Pr6N
s=Bold

f=3,1,0x411,HZ \30b4\30b7\30c3\30af Pr6N
s=3,1,0x411,\592a
