[HZMincho-Light]
f=HZ Mincho
s=Light

f=3,1,0x411,HZ \660e\671d
s=3,1,0x411,\7d30

[HZMincho-Book]
f=HZ Mincho
s=Book

f=3,1,0x411,HZ \660e\671d
s=3,1,0x411,\6a19\6e96

[HZMincho-Demi]
f=HZ Mincho
s=Demi

f=3,1,0x411,HZ \660e\671d
s=3,1,0x411,\4e2d\592a

[HZMincho-Bold]
f=HZ Mincho
s=Bold

f=3,1,0x411,HZ \660e\671d
s=3,1,0x411,\592a

[HZMincho-Heavy]
f=HZ Mincho
s=Heavy

f=3,1,0x411,HZ \660e\671d
s=3,1,0x411,\6975\592a

[HZMincoo-Light]
f=HZ Mincho
s=Light

f=3,1,0x411,HZ \660e\671d
s=3,1,0x411,\7d30

[HZMincoo-Book]
f=HZ Mincho
s=Book

f=3,1,0x411,HZ \660e\671d
s=3,1,0x411,\6a19\6e96

[HZMincoo-Demi]
f=HZ Mincho
s=Demi

f=3,1,0x411,HZ \660e\671d
s=3,1,0x411,\4e2d\592a

[HZMincoo-Bold]
f=HZ Mincho
s=Bold

f=3,1,0x411,HZ \660e\671d
s=3,1,0x411,\592a

[HZMincoo-Heavy]
f=HZ Mincho
s=Heavy

f=3,1,0x411,HZ \660e\671d
s=3,1,0x411,\6975\592a



[HZSocho-Light]
f=HZ Socho
s=Light

f=3,1,0x411,HZ \5b8b\671d
s=3,1,0x411,\7d30

[HZSocho-Book]
f=HZ Socho
s=Book

f=3,1,0x411,HZ \5b8b\671d
s=3,1,0x411,\6a19\6e96

[HZSocho-Demi]
f=HZ Socho
s=Demi

f=3,1,0x411,HZ \5b8b\671d
s=3,1,0x411,\4e2d\592a

[HZSocho-Bold]
f=HZ Socho
s=Bold

f=3,1,0x411,HZ \5b8b\671d
s=3,1,0x411,\592a

[HZSoco--Light]
f=HZ Socho
s=Light

f=3,1,0x411,HZ \5b8b\671d
s=3,1,0x411,\7d30

[HZSoco--Book]
f=HZ Socho
s=Book

f=3,1,0x411,HZ \5b8b\671d
s=3,1,0x411,\6a19\6e96

[HZSoco--Demi]
f=HZ Socho
s=Demi

f=3,1,0x411,HZ \5b8b\671d
s=3,1,0x411,\4e2d\592a

[HZSoco--Bold]
f=HZ Socho
s=Bold

f=3,1,0x411,HZ \5b8b\671d
s=3,1,0x411,\592a

[HZSoch--Light]
f=HZ Socho
s=Light

f=3,1,0x411,HZ \5b8b\671d
s=3,1,0x411,\7d30

[HZSoch--Book]
f=HZ Socho
s=Book

f=3,1,0x411,HZ \5b8b\671d
s=3,1,0x411,\6a19\6e96

[HZSoch--Demi]
f=HZ Socho
s=Demi

f=3,1,0x411,HZ \5b8b\671d
s=3,1,0x411,\4e2d\592a

[HZSoch--Bold]
f=HZ Socho
s=Bold

f=3,1,0x411,HZ \5b8b\671d
s=3,1,0x411,\592a

