/  kage.kKakato = 1;/a } else if(arguments[3] == 9){\
  kage.kMinWidthY = 4;\
  kage.kMinWidthT = 12;\
  kage.kWidth = 9;\
  kage.kKakato = 0.5;\
} else if(arguments[3] == 105){\
  kage.kMinWidthY = 2;\
  kage.kMinWidthT = 8;\
  kage.kWidth = 7;\
  kage.kKakato = 1;\
} else if(arguments[3] == 107){\
  kage.kMinWidthY = 2;\
  kage.kMinWidthT = 10;\
  kage.kWidth = 5;\
  kage.kKakato = 0.5;\
} else if(arguments[3] == 109){\
  kage.kMinWidthY = 2;\
  kage.kMinWidthT = 12;\
  kage.kWidth = 5;\
  kage.kKakato = 0.3;
