/load("engine\/polygon.js");/i load("engine/2d.js");
/load("engine\/kagecd.js");/c load("kagecd.js");
/if(arguments\[3\] == 1){/ {
n
a \ \ kage.kMinWidthU = 1;
}
/} else if(arguments\[3\] == 5){/ {
n
a \ \ kage.kMinWidthU = 3;
}
/} else if(arguments\[3\] == 7){/ {
i \ \ kage.kAdjustTateStep = 5;
 n
a \ \ kage.kMinWidthU = 4;
}
/  kage.kKakato = 1;/ {
a \ \ kage.kAdjustTateStep = 6;\
} else if(arguments[3] == 9){\
  kage.kMinWidthY = 4;\
  kage.kMinWidthU = 5;\
  kage.kMinWidthT = 12;\
  kage.kWidth = 9;\
  kage.kKakato = 0.5;\
  kage.kAdjustTateStep = 7;\
} else if(arguments[3] == 105){\
  kage.kMinWidthY = 2;\
  kage.kMinWidthU = 3;\
  kage.kMinWidthT = 8;\
  kage.kWidth = 7;\
  kage.kKakato = 1;\
  kage.kAdjustTateStep = 5;\
} else if(arguments[3] == 107){\
  kage.kMinWidthY = 2;\
  kage.kMinWidthU = 4;\
  kage.kMinWidthT = 10;\
  kage.kWidth = 9;\
  kage.kKakato = 0.5;\
  kage.kAdjustTateStep = 6;\
} else if(arguments[3] == 109){\
  kage.kMinWidthY = 2;\
  kage.kMinWidthU = 5;\
  kage.kMinWidthT = 12;\
  kage.kWidth = 9;\
  kage.kKakato = 0.3;\
  kage.kAdjustTateStep = 7;
n
n
a \ \ kage.kMinWidthU = 2;
}